================================================================
REPOPACK OUTPUT FILE
================================================================

This file was generated by Repopack on: 2024-08-25T07:26:07.633Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Multiple file entries, each consisting of:
   a. A separator line (================)
   b. The file path (File: path/to/file)
   c. Another separator line
   d. The full contents of the file
   e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
   original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
   distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
   the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation.


For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Files
================================================================

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Photography</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <div class="logo">Your Logo</div>
            <a href="tel:+1234567890" class="call-now-btn">Call Now: (123) 456-7890</a>
            <div class="menu-toggle" id="menuToggle">
                <div class="hamburger"></div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-text">
            <h1>Capturing Moments</h1>
            <p>Elegant Event & Wedding Photography</p>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>With years of experience in capturing the most precious moments of your life, I specialize in wedding and event photography.</p>
    </section>

    <section id="portfolio" class="portfolio-section">
        <h2>Portfolio</h2>
        <div class="gallery">
         
            <img src="https://images.pexels.com/photos/936554/pexels-photo-936554.jpeg" alt="Wedding Photography 1">
            <img src="https://images.pexels.com/photos/1024965/pexels-photo-1024965.jpeg" alt="Wedding Photography 2">
            <img src="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg" alt="Event Photography 1">
            <img src="https://images.pexels.com/photos/936554/pexels-photo-936554.jpeg" alt="Wedding Photography 1">
            <img src="https://images.pexels.com/photos/1024965/pexels-photo-1024965.jpeg" alt="Wedding Photography 2">
            <img src="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg" alt="Event Photography 1">
            <img src="https://images.pexels.com/photos/1345352/pexels-photo-1345352.jpeg" alt="Event Photography 2">
            <img src="https://images.pexels.com/photos/936554/pexels-photo-936554.jpeg" alt="Wedding Photography 1">
            <img src="https://images.pexels.com/photos/1024965/pexels-photo-1024965.jpeg" alt="Wedding Photography 2">
            <img src="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg" alt="Event Photography 1">
            <img src="https://images.pexels.com/photos/1345352/pexels-photo-1345352.jpeg" alt="Event Photography 2">
            <img src="https://images.pexels.com/photos/936554/pexels-photo-936554.jpeg" alt="Wedding Photography 1">
            <img src="https://images.pexels.com/photos/1024965/pexels-photo-1024965.jpeg" alt="Wedding Photography 2">
            <img src="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg" alt="Event Photography 1">
            <img src="https://images.pexels.com/photos/1345352/pexels-photo-1345352.jpeg" alt="Event Photography 2">
            <img src="https://images.pexels.com/photos/936554/pexels-photo-936554.jpeg" alt="Wedding Photography 1">
            <img src="https://images.pexels.com/photos/1024965/pexels-photo-1024965.jpeg" alt="Wedding Photography 2">
            <img src="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg" alt="Event Photography 1">
            <img src="https://images.pexels.com/photos/1345352/pexels-photo-1345352.jpeg" alt="Event Photography 2">
            <img src="https://images.pexels.com/photos/936554/pexels-photo-936554.jpeg" alt="Wedding Photography 1">
            <img src="https://images.pexels.com/photos/1024965/pexels-photo-1024965.jpeg" alt="Wedding Photography 2">
            <img src="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg" alt="Event Photography 1">
            <img src="https://images.pexels.com/photos/1345352/pexels-photo-1345352.jpeg" alt="Event Photography 2">
            <img src="https://images.pexels.com/photos/936554/pexels-photo-936554.jpeg" alt="Wedding Photography 1">
            <img src="https://images.pexels.com/photos/1024965/pexels-photo-1024965.jpeg" alt="Wedding Photography 2">
            <img src="https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg" alt="Event Photography 1">
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact</h2>
        <p>For inquiries and bookings, please get in touch.</p>
    </section>

    <footer>
        <p>&copy; 2024 Elegant Photography. All rights reserved.</p>
    </footer>
        <!-- Fullscreen Overlay -->
        <div id="fullscreenOverlay" class="fullscreen-overlay">
            <span class="close">&times;</span>
            <img class="overlay-img" id="overlayImg">
            <div class="arrows">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
            </div>
        </div>
    
        <script src="scripts.js"></script>
</body>
</html>

================
File: scripts.js
================
document.addEventListener("DOMContentLoaded", function () {
    const images = document.querySelectorAll('.gallery img');
    const overlay = document.getElementById('fullscreenOverlay');
    const overlayImg = document.getElementById('overlayImg');
    const close = document.querySelector('.close');
    const prev = document.querySelector('.prev');
    const next = document.querySelector('.next');
    let currentImageIndex;

    images.forEach((img, index) => {
        img.addEventListener('click', () => {
            overlay.style.display = "flex";
            overlayImg.src = img.src;
            currentImageIndex = index;
        });
    });

    close.addEventListener('click', () => {
        overlay.style.display = "none";
    });

    prev.addEventListener('click', () => {
        currentImageIndex = (currentImageIndex === 0) ? images.length - 1 : currentImageIndex - 1;
        overlayImg.src = images[currentImageIndex].src;
    });

    next.addEventListener('click', () => {
        currentImageIndex = (currentImageIndex === images.length - 1) ? 0 : currentImageIndex + 1;
        overlayImg.src = images[currentImageIndex].src;
    });
    
    document.addEventListener('keydown', function(event) {
        if (overlay.style.display === "flex") {
            if (event.key === "ArrowLeft") {
                prev.click();
            } else if (event.key === "ArrowRight") {
                next.click();
            } else if (event.key === "Escape") {
                close.click();
            }
        }
    });
});


document.addEventListener("DOMContentLoaded", function () {
    const menuToggle = document.getElementById('menuToggle');
    const navLinks = document.getElementById('navLinks');

    menuToggle.addEventListener('click', function () {
        menuToggle.classList.toggle('open');
        navLinks.classList.toggle('open');
    });
});

================
File: styles copy.css
================
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 15px 20px;
}




.logo {
    font-size: 24px;
    font-weight: bold;
}

.hero-section {
    background: url('https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin: 0;
}

.hero-text p {
    font-size: 20px;
    font-weight: 300;
}

.about-section, .portfolio-section, .contact-section {
    padding: 50px 20px;
    text-align: center;
}

.about-section h2, .portfolio-section h2, .contact-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:nth-child(1),
.gallery img:nth-child(2),
.gallery img:nth-child(5),
.gallery img:nth-child(6) {
    grid-column: span 3;
    grid-row: span 2;
}

.gallery img:nth-child(3),
.gallery img:nth-child(4),
.gallery img:nth-child(7),
.gallery img:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery img:hover {
    transform: scale(1.05);
}

footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

.arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prev, .next {
    color: white;
    font-size: 50px;
    cursor: pointer;
    user-select: none;
    padding: 0 20px;
    transition: color 0.3s ease;
}

.prev:hover, .next:hover {
    color: #bbb;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1100;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.hamburger {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

.menu-toggle.open .hamburger {
    background-color: transparent;
}

.menu-toggle.open .hamburger::before {
    transform: rotate(45deg) translate(7px, 7px);
}

.menu-toggle.open .hamburger::after {
    transform: rotate(-45deg) translate(7px, -7px);
}

@media (max-width: 768px) {
    header {
        justify-content: flex-start;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(5),
    .gallery img:nth-child(6) {
        grid-column: span 4;
        grid-row: span 2;
    }

    .gallery img:nth-child(3),
    .gallery img:nth-child(4),
    .gallery img:nth-child(7),
    .gallery img:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
    }

    .nav-links.open {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .prev, .next {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(5),
    .gallery img:nth-child(6) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .gallery img:nth-child(3),
    .gallery img:nth-child(4),
    .gallery img:nth-child(7),
    .gallery img:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .prev, .next {
        font-size: 24px;
    }
}

.call-now-btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 20px;
}

.call-now-btn:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .call-now-btn {
        display: none; 
    }
}

================
File: styles.css
================
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 15px 20px;
}




.logo {
    font-size: 24px;
    font-weight: bold;
}

.hero-section {
    background: url('https://images.pexels.com/photos/1456613/pexels-photo-1456613.jpeg') no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-text h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin: 0;
}

.hero-text p {
    font-size: 20px;
    font-weight: 300;
}

.about-section, .portfolio-section, .contact-section {
    padding: 50px 20px;
    text-align: center;
}

.about-section h2, .portfolio-section h2, .contact-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery img:nth-child(1),
.gallery img:nth-child(2),
.gallery img:nth-child(5),
.gallery img:nth-child(6) {
    grid-column: span 3;
    grid-row: span 2;
}

.gallery img:nth-child(3),
.gallery img:nth-child(4),
.gallery img:nth-child(7),
.gallery img:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery img:hover {
    transform: scale(1.05);
}

footer {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

.arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prev, .next {
    color: white;
    font-size: 50px;
    cursor: pointer;
    user-select: none;
    padding: 0 20px;
    transition: color 0.3s ease;
}

.prev:hover, .next:hover {
    color: #bbb;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1100;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.hamburger {
    top: 50%;
    transform: translateY(-50%);
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

.menu-toggle.open .hamburger {
    background-color: transparent;
}

.menu-toggle.open .hamburger::before {
    transform: rotate(45deg) translate(7px, 7px);
}

.menu-toggle.open .hamburger::after {
    transform: rotate(-45deg) translate(7px, -7px);
}

@media (max-width: 768px) {
    header {
        justify-content: flex-start;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(5),
    .gallery img:nth-child(6) {
        grid-column: span 4;
        grid-row: span 2;
    }

    .gallery img:nth-child(3),
    .gallery img:nth-child(4),
    .gallery img:nth-child(7),
    .gallery img:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
    }

    .nav-links.open {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .prev, .next {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery img:nth-child(1),
    .gallery img:nth-child(2),
    .gallery img:nth-child(5),
    .gallery img:nth-child(6) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .gallery img:nth-child(3),
    .gallery img:nth-child(4),
    .gallery img:nth-child(7),
    .gallery img:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .prev, .next {
        font-size: 24px;
    }
}

.call-now-btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 20px;
}

.call-now-btn:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .call-now-btn {
        display: none; 
    }
}
